{% extends 'dashbord/base.html' %}
{% load static %}
{% block content %}

<style type="text/css">

.content {
    padding: 15px;
}

.stats {
    height: 60px;
}

Input#searchInputX {
    width: fit-content;
}

button.search-input__btn {
    height: 34px;
    margin-right: 6px;
}

.header {
    height: 190px;
}

.butt {
    padding: 5px 0;
    font-size: 11px;
    letter-spacing: 1px;
    text-align: center;
}
.butt {
    border-radius: 30px;
}
.butt {
    background: transparent;
    border: 1px solid #4abce6;
    color: #4abce6;
}

.butt {
    margin-left: 45px;
    display: block;
    width: 60%;
}

.searchbar{
    margin-top:25px;
    margin-left: 15%;
   width:100%;
}

.alert.alert-dismissible {
    width: 60%;
    border-radius: 4px;
    opacity: .9;
  /*  display: inline-block; */
}

.alert button.close {
    position: unset;
    margin: auto;
}



body {

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  font-family: 'Roboto', Tahoma, Arial, sans-serif;
  line-height: 1.5;
  font-size: 13px;
} 


form {

  display: flex;
  width: 70%;
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

form > .textbox {
  outline: 0;
  height: 45px;
  width: 100%;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

form > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}

form > .button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

form > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}

.alert {
  padding: 20px;
 /* background-color: #f44336; */
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3 ;}
.alert.warning {background-color: #ff9800;}

.closebtn 
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
<head>
  </head>

<div class="content">
            <div class="container-fluid">

                        <div class="searchbar">
                        <form id="Values" method="post" action="/events" >
                            {% csrf_token %}
                          <input type="text" name="search" class="textbox" placeholder="Search with Coin symbol like BTC, ADA, etc" oninvalid="this.setCustomValidity('Symbol required')" required>
                          <input title="Search" value="" type="submit" class="button">
                        </form>
                        </div>

                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="content" id="Result">
                                {% for i in data %}            
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="card">
                                        <div class="header">
                                   
                                            <h5> <i class="pe-7s-diamond" > {{name}} ({{sym}})</i> </h5>
                                          
                                            <h5> <i class="pe-7s-date" ></i> {{ i.date_event|slice:":10"  }} </h5>
                                            <h5> <i class="pe-7s-note2"> {{ i.title }} </i> </h5>

                                            <h> <i class="pe-7s-pin" > {{i.description}}</i> </h> 
                                        </div> 

                                            <div class="stats">
                                                <hr>
                                                <a  href={{i.source}} target="_blank" class="butt">Source</a>
                                            </div>
                                        </div>                
                                    </div>
                                {% endfor %}          
                        </div>
                                         {% for message in messages %}
                                        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                          {{ message }}
                                        </div>
                                      {% endfor %}


        </div>
</div>

{% endblock %} 