<!DOCTYPE html>
<html lang="en" >
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,latin);

/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
  outline: 0;
  padding: 0;
  argin: 0;
}

*::after, *::before {
  content: '';
}

body {
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  color: #444;
  background-color: currentColor !important;
}

a {
  color: #444;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */

.logo {
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 20px;
  width: 120px;
  /*height: 120px; */
  opacity: 0.5;
}

.cd-tabs {
  position: relative;
  width: 90%;
  max-width: 600px;
  min-width: 400px;
  margin: 0 auto;
}
.cd-tabs:after {
  content: '';
  display: table;
  clear: both;
}

.cd-tabs nav {
  overflow: hidden;
  position: relative;
}
.cd-tabs-navigation:after {
  content: "";
  display: table;
  clear: both;
}

  .cd-tabs-navigation {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-bottom: none;
    box-shadow: 0 2px 1px #f1f1f1;
    }

  .cd-tabs-navigation li {
    display: block;
    float: left;
    height: 60px;
    width: 49%;
    max-width: 298px;
    line-height: 60px;
    text-align: center;
   }
  .cd-tabs-navigation a {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    font-size: 18px;
    padding: 0 0 0 20px;
  }
  .cd-tabs-navigation a::before {
  /* icons */
  position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 30%;
  display: inline-block;
  height: 26px;
  width: 26px;
  background: url('http://image005.flaticon.com/1/svg/32/32317.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.cd-tabs-navigation a[data-content='signup']::before {
  background-image: url('http://image005.flaticon.com/1/svg/1/1819.svg');
}

  .cd-tabs-navigation a.selected {
    box-shadow: inset 0 2px 0 #f05451;
  }

  .cd-tabs-navigation a[data-content='signup']::before {
    left: 20%;
  }

/* трохи попраимо розміщення іконок коли вікно стає меншим */
@media only screen and (max-width: 768px) {
  .cd-tabs-navigation a::before {
    left: 20%;
  }

  .cd-tabs-navigation a[data-content='signup']::before {
    left: 8%;
  }
}

.cd-tabs-navigation a.selected {
  background-color: #fff !important;
  box-shadow: inset 0 2px #f05451;
  color: #29314e;
}

/* -------------------------------- 

Вміст вкладок 

-------------------------------- */

.cd-tabs-content {
  background: #ffffff;
  margin: 0;
  pading: 0;
}
.cd-tabs-content li {
  display: none;
  padding: 1.4em;
}
.cd-tabs-content li.selected {
  border: 1px solid #e9e9e9;
  border-top: 1px solid rgba(0,0,0,.02);
  box-shadow: 0 2px 1px #f1f1f1;
  display: block;

  -webkit-animation: cd-fade-in 0.5s;
  animation: cd-fade-in 0.5s;
}

form {
  display: block;
  position: relative;
}

.form-fild {
  position: relative;
  display: block;
  width: 90%;
  height: 60px;
  margin: 10px auto;
}

.form-fild input {
  position: relative;
  z-index: 99;
  border: none;
  border-bottom: 1px solid #e0e0e0; 
  display: block;
  width: 100%;
  height: 40px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #444;
  background: transparent;
} 

input:-webkit-autofil,
textarea:-webkit-autofill, 
select:-webkit-autofill  {background-color: transparent;}

.form-fild label {
  position: absolute;
  top: 7px;
  text-transform: lowercase;
  transition: all 0.3s;
}

label.focused {
  font-size: 12px;
  top: -10px;
}

form button {
  display: block;
  width: 100px;
  height: 40px;
  margin: 0 auto;
  margin-top: 10px;
  background: none;
  border: 1px solid #B3B3B3;
  text-transform: uppercase;
  color: #444;
  cursor: pointer;
  transition: all 0.3s;
}

form button:hover {
  border: 1px solid #444;
}

/* тут буде вставляти текст помилок */
.error {
    display: none;
    position: absolute;
    width: 184px;
    line-height: 18px;
    top: -198px;
    left: 353px;
    padding: 10px;
    color: #DC3B3B;
    background: rgba(255, 0, 0, 0.17);
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
}

@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* -------------------------------- 

FOOTER

-------------------------------- */

footer {
  margin-top: 100px;
  display: block;
  heigth: 60px;
  width: 100%;
  text-align: center;
/*   background: #000; */
  border-top: 1px solid #f05451; 
  line-height: 60px;
}

footer a {border-bottom: 3px solid rgba(0,0,0,.1);}
footer a:hover {border-bottom: 3px solid rgba(0,0,0,.6);}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.css' %}?{% now "U" %}">

<body>

  <img src="{% static 'website/logo_orange.png' %}" alt="user icon" class="logo">
    <div class="cd-tabs">
      <nav>
        <ul class="cd-tabs-navigation">
          <li><a href="#" data-content="login" class="selected">login</a></li>
          <li><a href="#" data-content="signup">signup</a></li>
        </ul>
      </nav>
      <ul class="cd-tabs-content">
        <li data-content="login" class="selected">
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                      </button>
                      {{ message }}
                </div>
              {% endfor %}
                                            
          <form name="login-form" method="Post" action="login">
            {% csrf_token %}
            <div class="form-fild">
              <label for="username">Email</label>
              <input type="Email" name="username">
            </div>
            <div class="form-fild">
              <label for="password">password</label>
              <input type="password" name="password" oninvalid="this.setCustomValidity('password required')" required>
            </div>
            <span class="error"></span>
            <button type="submit">Login</button>
          </form>
        </li>
        <li data-content="signup">
          <form name="signup-form" method="Post" action="register">
            {% csrf_token %}
            <div class="form-fild">
              <label for="susername">username</label>
              <input type="text" name="susername" oninvalid="this.setCustomValidity('username required')" required>
            </div>
            <div class="form-fild">
              <label for="susername">Email</label>
              <input type="Email" name="semail">
            </div>
            <div class="form-fild">
              <label for="spassword">password</label>
              <input type="password" name="spassword" oninvalid="this.setCustomValidity('password required')" required>
            </div>
            <div class="form-fild">
              <label for="spassword2">password again</label>
              <input type="password" name="spassword2" oninvalid="this.setCustomValidity('password required')" required>
            </div>
            <span class="error"></span>
            <button type="submit">Sign up</button>
          </form>
        </li>
      </ul>
    </div> <!-- end cd-tabs -->
  
    <!--- 
   <footer>
     <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
     </div>
     <div>Thanks to a lesson: <a href="https://codyhouse.co/gem/responsive-tabbed-navigation/" title="Responsive Tabbed Navigation">Responsive Tabbed Navigation</a> from <a href="https://codyhouse.co">www.codyhouse.co</a>
     </div>
   </footer>
  -->
  

    <script  src="{% static 'post/js/index.js' %}"></script>


  <script src="{% static 'dashboard/assets/js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'dashboard/assets/js/bootstrap.min.js' %}" type="text/javascript"></script>

</body>

</html>
